<content-tabs-100554
	selectedindex='0'>
	<nav-item>
		Mini App shopeeFeeCalculator
	</nav-item>
	<nav-item>
		Sobre
	</nav-item>
	<content-item>
		<ecommerce--shopee-fee-calculator-102022>
		</ecommerce--shopee-fee-calculator-102022>
	</content-item>
	<content-item>
		<div
			class='p-6'>
			<h1
				class='text-2xl font-bold mb-4 text-gray-800'>
				shopeeFeeCalculator
			</h1>
			<div
				class='mb-6 bg-blue-50 p-4 rounded-lg border border-blue-100'>
				<h2
					class='text-lg font-semibold mb-2 text-blue-800'>
					Objetivo
				</h2>
				<p
					class='text-gray-700'>
					Permitir que vendedores estimem rapidamente as taxas aplicáveis a vendas na Shopee (Brasil) e analisem lucro líquido e margem, com opções básicas de histórico e exportação.
				</p>
			</div>
			<div
				class='mb-6'>
				<h2
					class='text-lg font-semibold mb-2 text-gray-800'>
					Dicas de Uso
				</h2>
				<ul
					class='list-disc pl-5 space-y-1 text-gray-600'>
					<li>
						Insira o preço de venda, custo do produto, frete e descontos para obter cálculos em tempo real.
					</li>
					<li>
						Revise e ajuste os percentuais de comissão e taxa de pagamento para refletir promoções ou condições específicas.
					</li>
					<li>
						Salve cálculos importantes no histórico e exporte em CSV para controle e análise posterior.
					</li>
				</ul>
			</div>
			<div
				class='mt-4'>
				<h2
					class='text-lg font-semibold mb-2 text-gray-800'>
					Preview
				</h2>
				<img
					src='https://placehold.co/600x300?text=shopeeFeeCalculator'
					alt='App Concept'
					class='w-full rounded-lg shadow-sm border'>
				</img>
			</div>
		</div>
	</content-item>
</content-tabs-100554>