<h1>
	começo da página aqui
</h1>
<content-tabs-100554
	selectedindex='0'>
	<nav-item>
		Mini APP compareTimeZones
	</nav-item>
	<nav-item>
		Sobre o APP
	</nav-item>
	<content-item>
		<areaoftest--page-test2-102022>
		</areaoftest--page-test2-102022>
	</content-item>
	<content-item>
		<div
			class='p-4'>
			<h2
				class='text-lg font-bold'>
				Sobre o Aplicativo
			</h2>
			<p>
				Mini Aplicativo para consulta rápida de fuso horário e comparação de horários atuais entre duas localidades globais.
			</p>
		</div>
	</content-item>
</content-tabs-100554>
<p>
	fim da página aqui
</p>