<content-tabs-100554
	selectedindex='0'>
	<!-- Translate tab titles if necessary (e.g., "Sobre" for PT, "About" for EN) -->
	<nav-item>
		Mini App passwordStrengthChecker
	</nav-item>
	<nav-item>
		Sobre
	</nav-item>
	<content-item>
		<generalutilities--password-strength-checker-102022>
		</generalutilities--password-strength-checker-102022>
	</content-item>
	<content-item>
		<div
			class='p-6'>
			<h1
				class='text-2xl font-bold mb-4 text-gray-800'>
				passwordStrengthChecker
			</h1>
			<div
				class='mb-6 bg-blue-50 p-4 rounded-lg border border-blue-100'>
				<!-- Translate "Objetivo" header to target language -->
				<h2
					class='text-lg font-semibold mb-2 text-blue-800'>
					Objetivo
				</h2>
				<!-- Translate planning.goal to target language -->
				<p
					class='text-gray-700'>
					Fornecer uma avaliação rápida e acionável da qualidade da senha para ajudar usuários a criar senhas mais seguras, com feedback imediato e acessível em português e inglês.
				</p>
			</div>
			<div
				class='mb-6'>
				<!-- Translate "Dicas de Uso" header to target language -->
				<h2
					class='text-lg font-semibold mb-2 text-gray-800'>
					Dicas de Uso
				</h2>
				<ul
					class='list-disc pl-5 space-y-1 text-gray-600'>
					<!-- Generate 3 useful tips based on userStories in the target language -->
					<li>
						Digite ou cole a senha no campo dedicado; o sistema avalia localmente sem enviar dados ao servidor.
					</li>
					<li>
						Use combinações de letras maiúsculas, números e símbolos e prefira senhas mais longas para obter melhor pontuação.
					</li>
					<li>
						Acompanhe as sugestões fornecidas (ex.: evitar palavras comuns, aumentar comprimento) e verifique o indicador visual e a pontuação numérica.
					</li>
				</ul>
			</div>
			<div
				class='mt-4'>
				<!-- Translate "Preview" header to target language -->
				<h2
					class='text-lg font-semibold mb-2 text-gray-800'>
					Preview
				</h2>
				<img
					src='[https://placehold.co/600x300?text=](https://placehold.co/600x300?text=)passwordStrengthChecker'
					alt='App Concept'
					class='w-full rounded-lg shadow-sm border'>
				</img>
			</div>
		</div>
	</content-item>
</content-tabs-100554>