<content-tabs-100554 selectedIndex="0">
<!-- Translate tab titles if necessary (e.g., "Sobre" for PT, "About" for EN) -->
<nav-item>Mini App tipCalculator</nav-item>
<nav-item>Sobre</nav-item>
<content-item><generalutilities--tip-calculator-102022 /></content-item>
<content-item>
<div class="p-6">
<h1 class="text-2xl font-bold mb-4 text-gray-800">tipCalculator</h1>
<div class="mb-6 bg-blue-50 p-4 rounded-lg border border-blue-100">
<!-- Translate "Objetivo" header to target language -->
<h2 class="text-lg font-semibold mb-2 text-blue-800">Objetivo</h2>
<!-- Translate planning.goal to target language -->
<p class="text-gray-700">Permitir que usuários de restaurantes ou grupos de amigos calculem rapidamente a gorjeta e o valor por pessoa de forma clara e sem configurações complexas.</p>
</div>
<div class="mb-6">
<!-- Translate "Dicas de Uso" header to target language -->
<h2 class="text-lg font-semibold mb-2 text-gray-800">Dicas de Uso</h2>
<ul class="list-disc pl-5 space-y-1 text-gray-600">
<!-- Generate 3 useful tips based on userStories in the target language -->
<li>Insira o valor da conta com vírgula para decimais (ex.: 120,50) para obter resultados precisos.</li>
<li>Use as porcentagens predefinidas para cálculos rápidos ou defina uma porcentagem personalizada quando necessário.</li>
<li>Se estiver dividindo entre várias pessoas, ajuste o número de pessoas e, se desejar, escolha o arredondamento desejado para facilitar pagamentos em dinheiro.</li>
</ul>
</div>
<div class="mt-4">
<!-- Translate "Preview" header to target language -->
<h2 class="text-lg font-semibold mb-2 text-gray-800">Preview</h2>
<img src="https://placehold.co/600x300?text=tipCalculator" alt="App Concept" class="w-full rounded-lg shadow-sm border" />
</div>
</div>
</content-item>
</content-tabs-100554>
